.content-gallery {
    padding: 34px 30px;
}
.gallery-card {
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.12);
    border: 1px solid #e0e0e0;
    padding: 1rem;
    margin: 1rem 0 0.5rem 0;
}
.gallery-card img {
    width: 40%;
    float: left;
}
.gallery-card .card-dscr {
    margin: 0 0.25rem;
}
.gallery-card h2 {
    text-align: center;
    margin: 0 0 0 0;
    font-weight: 550;
    width: 100%;
}
.gallery-card .card-dscr p {
    margin: 0.25rem 0;
    text-indent: 0.5rem;
}
.button-holder {
    margin-top: 0.5rem;
}
.button-holder:first-child {
    margin-top: 1rem;
}
.button-holder button {
    border: none;
    padding: 0.25rem 0.25rem;
    height: 2rem;
    min-width: 3rem;
    text-decoration: none;
    background: rgb(228,179,76);
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.button-holder button:hover {
    transform: scale(1.1);
}
.button-holder button:active {
    transform: scale(0.90);
    outline: none;
}
.button-holder button.current-button {
    border: 1px solid rgb(228,179,76);
    background-color: white;
    color: gray;
}
.arrow-button {
    display: none;
    position: absolute;
    width: 50%;
    height: 90%;
}
.arrow-left {
    background-color: rgba(171, 183, 183, 0.3);
    left: 0px;
    top: 60%;
}
.arrow-right {
    background-color: rgba(81, 206, 92, 0.3);
    right: 0px;
    top: 60%;
}
@media screen and (max-width: 768px) {
    .content-gallery {
        display: relative;
        padding: 1.5rem 1rem;
    }
    .button-holder {
        display: none;
    }
    .gallery-card .display-flex {
        position: relative;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .gallery-card img {
        width: 100%;
        float: none;
    }
    .arrow-button {
        display: block;
    }
}